{
    "name": "jhoncytech/keepcoding-php-base-app",
    "description": "Aplicación base para pruebas en módulos de Keepcoding Academy",
    "type": "library",
    "keywords": ["keepcoding", "bootcamp", "devops"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jhoncytech\\KcBaseApp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jhonny A. Gomez S.",
            "email": "jhonny@jhoncytech.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "scripts": {
        "post-autoload-dump": [
            "cp -r vendor/jhoncytech/keepcoding-php-base-app/src/tests /var/www/html/tests",
            "cp -r vendor/jhoncytech/keepcoding-php-base-app/src/img /var/www/html/img",
            "cp -r vendor/jhoncytech/keepcoding-php-base-app/src/lib /var/www/html/lib"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/jhonnygo/keepcoding-php-base-app.git"
        }
    ]
}
